spring.application.name=controle-de-pagamentos-backend

#spring.datasource.url=jdbc:postgresql://ep-odd-hall-a521udw4-pooler.us-east-2.aws.neon.tech/controle-de-pagamentos-prod?user=controle-de-pagamentos-prod_owner&password=qBHeZ03aymsF&sslmode=require

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:controle_de_pagamentos}?user=${POSTGRES_USER:local_user}&password=${POSTGRES_PASSWORD:local_password}&sslmode=${POSTGRES_SSL:disable}

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always


api.security.token.issuer=${JWT_ISSUER:Controle de Pagamentos}
api.security.token.secret=${JWT_SECRET:Q29udHJvbGUgZGUgUGFnYW1lbnRvcw==}

frontend.url=${FRONTEND_URL:http://localhost:4200}

application_sender=${APPLICATION_SENDER:controledepagamentos@quipux.com.br}
dropbox_refresh_token=${DROPBOX_REFRESH_TOKEN}
dropbox_token=${DROPBOX_TOKEN}
dropbox_app_key=${DROPBOX_APP_KEY}
dropbox_app_secret=${DROPBOX_APP_SECRET}


# Spring Mail #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=controledepagamentosqpx@gmail.com
spring.mail.password=${EMAIL_PASSWORD:giewhjnwkwyibaam}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true