spring.application.name=controle-de-pagamentos-backend

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:controle_de_pagamentos}
spring.datasource.username=${POSTGRES_USER:local_user}
spring.datasource.password=${POSTGRES_PASSWORD:local_password}

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always