spring.application.name=controle-de-pagamentos-backend

#spring.datasource.url=jdbc:postgresql://ep-odd-hall-a521udw4-pooler.us-east-2.aws.neon.tech/controle-de-pagamentos-prod?user=controle-de-pagamentos-prod_owner&password=qBHeZ03aymsF&sslmode=require

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:controle_de_pagamentos}?user=${POSTGRES_USER:local_user}&password=${POSTGRES_PASSWORD:local_password}&sslmode=${POSTGRES_SSL:disable}

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always

